{
  "name": "openai-app-template",
  "version": "0.0.1",
  "private": true,
  "description": "Alpic OpenAI App Template",
  "scripts": {
    "dev": "nx run-many --target dev --outputStyle tui",
    "build": "nx run-many --target build",
    "start": "nx run server:start"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "nx": "^21.6.4",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.2",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.32.0"
  },
  "packageManager": "pnpm@10.18.0"
}
